# uis

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/at/ac/tuwien/inso/: UisApplication.java
src/main/java/at/ac/tuwien/inso/config/: ClockConfig.java  LocaleConfig.java  WebSecurityConfig.java
src/main/java/at/ac/tuwien/inso/controller/: AccountActivationController.java  Constants.java  EditCourseController.java  GlobalExceptionHandler.java  HomeController.java  LoginController.java  RootController.java
src/main/java/at/ac/tuwien/inso/dto/: CourseDetailsForStudent.java  CouseDto.java  EctsDistributionDto.java  FeedbackDto.java  GradeAuthorizationDTO.java  GradeDto.java  LecturerDto.java  MarkDto.java  PendingAccountActivationDto.java  RoleDto.java  SemesterDto.java  StudentDto.java  StudyPlanDto.java  StudyPlanRegistrationDto.java  SubjectDto.java  SubjectForStudyPlanDto.java  SubjectTypeDto.java  SubjectWithGradeDto.java  TagDto.java  UisUserDto.java  UserAccountDto.java
src/main/java/at/ac/tuwien/inso/entity/: Course.java  EctsDistribution.java  Feedback.java  Grade.java  Lecturer.java  Mark.java  PendingAccountActivation.java  Role.java  Semester.java  SemesterType.java  Student.java  StudyPlan.java  StudyPlanRegistration.java  Subject.java  SubjectForStudyPlan.java  SubjectType.java  SubjectWithGrade.java  Tag.java  UisUser.java  User.java  UserAccount.java  UserProfile.java
src/main/java/at/ac/tuwien/inso/exception/: ActionNotAllowedException.java  BusinessObjectNotFoundException.java  LecturerNotFoundException.java  RelationNotfoundException.java  SubjectNotFoundException.java  UserFacingException.java  ValidationException.java
src/main/java/at/ac/tuwien/inso/initializer/: DataInitializer.java  DemoDataInitConfig.java
src/main/java/at/ac/tuwien/inso/repository/: CourseRepository.java  FeedbackRepository.java  GradeRepository.java  LecturerRepository.java  PendingAccountActivationRepository.java  RoleRepository.java  SemesterRepository.java  StudentRepository.java  StudyPlanRepository.java  SubjectForStudyPlanRepository.java  SubjectRepository.java  TagRepository.java  UisUserRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/at/ac/tuwien/inso/restController/: CourseRESTController.java
src/main/java/at/ac/tuwien/inso/service/: AccountActivationService.java  CourseService.java  CoursesService.java  FeedbackService.java  GradeService.java  LecturerService.java  Messages.java  RecommendationService.java  SemesterService.java  StudentService.java  StudyPlanService.java  SubjectService.java  TagService.java  UisUserService.java  UserAccountService.java  UserCreationService.java  UserService.java
src/main/java/at/ac/tuwien/inso/utils/: IterableUtils.java
src/main/java/at/ac/tuwien/inso/validator/: CourseValidator.java  FeedbackValidator.java  StudyPlanValidator.java  SubjectValidator.java  UisUserValidator.java  ValidatorFactory.java
src/main/resources/: application.properties  messages.properties  messages_de.properties
src/main/resources/static/: package.json  webpack.config.js
src/main/resources/static/js/: autocomplete-course-tags.js  autocomplete-lecturer-for-subject.js  autocomplete-subjects.js  autocomplete.js  checkboxes.js  es6test.js  language-switcher.js  main.js  modals.js  select.js  side-nav.js  users.js
src/main/resources/static/scss/: another_style.scss  style.scss
src/main/resources/templates/: account-activation.html  editCourse.html  error.html  home.html  login.html
src/main/resources/templates/admin/: add-lecturer-to-subject.html  add-study-plan-to-student.html  addStudyplanToStudent.html  create-semester.html  create-studyplan.html  create-user.html  index.html  lecturer-details.html  semester.html  student-details.html  studyplan-details.html  studyplans.html  subject-add.html  subject-details.html  subjects.html  user-details.html  users.html
src/main/resources/templates/emails/: user-account-activation-mail.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layout/: default.html  main.html
src/main/resources/templates/lecturer/: addCourse.html  addGrade.html  allcourses.html  course-details.html  course-feedback.html  course-registrations.html  courses.html  editCourse.html  index.html  issued-grades.html  lecturerFragments.html  studyplan-details.html  studyplans.html  subjects.html
src/main/resources/templates/student/: all-studyplan-details.html  all-studyplans.html  course-details.html  courses-for-subject.html  courses.html  grades.html  index.html  my-courses.html  my-studyplan-details.html  my-studyplans.html  recommended.html  studyplans.html
src/test/java/at/ac/tuwien/inso/: AdminUsersTests.java  AuthenticationTests.java  CoursesTests.java  SemestersTest.java  StudentTests.java  StudentToStudyPlanTest.java  StudyPlanTest.java  SubjectsTest.java  TestConfig.java  UisApplicationTests.java  UserCreationTests.java
src/test/java/at/ac/tuwien/inso/clock/: FixedClock.java  FixedClockListener.java
src/test/java/at/ac/tuwien/inso/dao_tests/: CoursesRepositoryTests.java  FeedbackRepositoryTests.java  GradeRepositoryTests.java  LecturerRepositoryTests.java  SemesterRepositoryTests.java  StudentRepositoryTests.java  UisUserRepositoryTests.java  UserAccountRepositoryTests.java
src/test/java/at/ac/tuwien/inso/dto_tests/: SemesterDtoTests.java
src/test/java/at/ac/tuwien/inso/integration_tests/: AbstractCoursesTests.java  AbstractStudyPlansTests.java  AbstractSubjectsTests.java  AccountActivationTests.java  AdminSemesterTests.java  AdminStudyPlansTests.java  AdminSubjectLecturersTests.java  AdminSubjectsTests.java  AdminUsersCreationTests.java  AdminUsersTests.java  AuthenticationTests.java  CoursesTests.java  GradesTests.java  LecturerAddCourseTests.java  LecturerCourseDetailsTests.java  LecturerCoursesTests.java  LecturerEditCourseTests.java  LecturerStudyPlansTests.java  LecturerSubjectsTests.java  PublicGradeController.java  PublicGradeTests.java  SemesterTests.java  SemestersTest.java  (+16 more)
(+139 files in other folders)
