##configure postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/<your_db_name>
#spring.datasource.username=<your_postgres_username>
#spring.datasource.password=<your_postgres_password>
#spring.datasource.driver-class-name=org.postgresql.Driver
##create tables if they don't exist
#spring.jpa.hibernate.hbm2ddl.auto=create

spring.profiles.active=demo
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:mem:uisdb
uis.server.account.activation.url.prefix=http://localhost:8080/account_activation/
spring.mail.host=smtp.gmail.com
spring.mail.username=uis.ase.ws17@gmail.com
spring.mail.password=uisasews17
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.data.mongodb.port=0
# teak to influence behaviour of course recommendation engine
uis.course.recommender.tag.scorer.weight=1
uis.course.recommender.user.scorer.weight=1
uis.course.recommender.mandatory.scorer.weight=10