##configure postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/<your_db_name>
#spring.datasource.username=<your_postgres_username>
#spring.datasource.password=<your_postgres_password>
#spring.datasource.driver-class-name=org.postgresql.Driver
##create tables if they don't exist
#spring.jpa.hibernate.hbm2ddl.auto=create

spring.profiles.active=demo